{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=LAPTOP-PRSMSB42\\SQLEXPRESS;Database=OrganizadorDB;Trusted_Connection=True;"
  }
}
